/* components/courseListUnit/courseListUnit.wxss */
.course_unit{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  margin: 20rpx 0;
}

.course_unit .unit_image{
  width: 230rpx;
  height: 160rpx;
  background-color: #a7a7a7;
  border-radius: 10rpx;
}

.course_unit .unit_text{
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
}

.unit_text .unit_title{
  color: #333;
  font-size: 33rpx;  
}

.unit_status_bar{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  /* justify-content: space-between; */
}

.unit_s text, .unit_s van-icon{
  color: #6D6D6D;
}

.unit_reservation_cost text{
  color: #5579E1;
  font-size: 40rpx;
}

.unit_s{
  margin-left: 10rpx;
  display: flex;
  align-content: center;
}

.unit_s van-icon{
  padding-right: 10rpx;
}

.unit_s text{
  padding-right: 10rpx;
  line-height: 55rpx;
}