<!--components/courseListUnit/courseListUnit.wxml-->
<view class="course_list_list">
  <view 
  class="course_unit" 
  wx:for="{{tabContantList}}" 
  style="width:{{unitWidth}}px;margin-right:{{index % 2 == 0 ? 15 : 0}}px;"
  bindtap="taps" data-index="{{index}}"
>
  <image class="unit_image" style="width:{{unitWidth}}px; height: {{(unitWidth/16)*9}}px" src="{{item.cover}}"></image>
  <view class="unit_text" >
      <view class="unit_title">{{item.name}}</view>
      <view class="unit_status_bar">
        <view class="unit_reservation_cost">
          <text>¥{{item.price}}</text>
        </view>
        <view class="unit_reservation_status unit_s">
          <van-icon name="clock-o" />
          <text>{{item.authCourseCount}}</text>
        </view>
        <view class="unit_comment_count unit_s">
          <text>{{item.commentCount}}人评论</text>
        </view>
      </view>
  </view>
</view>
</view>


