<!--index.wxml-->
<!-- 导航头 -->
<view class="navbar {{navShadow ? 'navShadow': ''}}" style="height: {{navBarHeight+30}}px">
  <view class="nbar" style="height:{{navBarHeight}}px; ">
    <view class="capsule-box" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; bottom:{{menuBotton}}px;">
      <view class="position_button" style="height:{{menuHeight}}px;" bindtap="positionChoosePage">
        <view class="text">
          <auto-text 
            content="{{position.city.name}}" 
            width="108"
            fontWeight="bold"
            ></auto-text>
        </view>
        <van-icon name="arrow-down" />
      </view>
      <view class="searchInput" style="height: {{menuHeight-2}}px; margin-right: {{menuWidth+(menuRight*2)}}px; width: {{searchWidth-2}}px; margin-left: {{menuRight}}px;" bindtap="jumpToSearchPage">
        <van-icon 
          name="search" 
          size="30rpx" 
          color="rgba(0,0,0,.4)" 
          custom-style="margin:0 10rpx 0 15rpx"
          />
        <text style="line-height: {{menuHeight-2}}px;">请输入搜索关键字</text>
      </view>
    </view>
  </view>
  <e-tabs
    items='{{courseTabs}}'
    selectColor='#5BC88D'
    theme='smallBar' 
    bind:itemtap="onTbaChange"    
  />

</view>
<view style="margin-top:{{navBarHeight+30}}px;" class="tabContent">
  <view wx:for="{{courseTabList}}" data-index="{{ index }}" class="{{index == activeTabIndex ? 'active': ''}} tabc">
    <view class="swiper-block">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="350">  
          <block wx:for="{{bannerImages}}" wx:for-index="index">  
            <swiper-item>  
              <image src="{{item.url}}" class="banner_image" mode="scaleToFill"></image>           
            </swiper-item>  
          </block>  
        </swiper>
    </view>
    <view class="course_list"> 
        <view class="course_list_title"> 
          <text>课程内容</text>
        </view>
        <course-unit tabContantList="{{courseList}}" wx:for-index="index"></course-unit> 
    </view>
    </view>
</view>




