<!--pages/course/course.wxml-->
<navBar title="全部课程" fontColor="#333" backgroundColor="#fff" bottomBorder="true">

</navBar>
<view class="page" style="height: calc(100vh - {{navBarHeight}}px)">
  <sideBar 
    bind:onchange="onTabChange"
    data="{{courseDate}}"
  >
  </sideBar>
  <scroll-view class="sideBody" wx:if="{{loadType}}" scroll-y="true" style="width: {{contentWidth}}px" scroll-top="{{scrollTop}}">
    <view class='courseItem' wx:for="{{courseList}}" bindtap="jumpToDetailsPage" data-data="{{item}}" data-id="{{item.id}}">
      <image class="img" src="{{item.cover}}" style="height:{{imageHeight}}px;width:{{imageWidth}}px"></image>
      <view class="text" style="width:{{contentWidth-imageWidth}}px">
        <text class="title">{{item.name}}</text>
        <view class="case">
            <view class="pcount">
              <van-icon name="user-o" size="22rpx"/>
              <text>{{item.authCourseCount}}</text>
            </view>
            <text class="ccount">{{item.commentCount}}人评价</text>
        </view>
        <view class="cost">
          <text>¥{{item.price}}</text>
        </view>
      </view>
    </view> 
  </scroll-view>
  <view class="errP" style="width: {{contentWidth}}px" wx:if="{{!loadType}}">
    <text>加载失败了</text>
    <button class="mini-btn" type="primary" size="mini" bindtap="loadCourseList">刷新</button>
  </view>
  <view class="loadModel" style="width: {{contentWidth}}px; z-index: {{modelZIndex}}; opacity: {{isLoading?1:0}}; height: calc(100vh - {{navBarHeight}}px)">
    <load wx:if="{{isLoading}}" textColor="#323232"></load>
  </view>
</view>


