<!--pages/order/order.wxml-->
<navBar title="{{status == 0 ? '我的发布': '我的订单'}}" fontColor="#333" backgroundColor="#F1F2F3" bottomBorder="true" isback="true">
</navBar>
<e-tabs
    items='{{statusTabs}}'
    selectColor='#5BC88D'
    bind:itemtap="onTbaChange"  
    height="90"  
    barType="normal"
    background="#F1F2F3"
    selected="{{type}}"
  />
<view class="body" style="height: calc(100vh - {{navBarHeight+45}}px)">
  <view class="loadWidget" wx:if="{{isLoad}}">
    <van-loading size="24px">加载中...</van-loading>
  </view>
  <van-empty description="什么也没有啊～" wx:if="{{!isLoad&&courseList.length == 0}}"/>
  <view style="height: 10px;"></view>
  <view class="courseUnit" wx:if="{{!isLoad&&courseList.length != 0}}" wx:for="{{courseList}}">
    <view class="courseInfo">
      <image src="{{item.cover}}" alt="" />
      <view class="cont">
        <text class="title">{{item.name}}</text>
        <view style="display: flex; justify-content: flex-end; width: calc(100vw - 145px);">
          <text class="date">{{item.ctime}}</text>
        </view>
        <view class="buttonGroup">
          <button class="mini-btn" type="primary" size="mini" bindtap="tel" data-phone="{{item.phoneNumber}}">{{status == 1 ? '联系老师' : '同意订单'}}</button>
          <view style="margin-right: 5px"></view>
          <button vw:if="{{status == 0}}" type="warn" size="mini">{{status == 1 ? '取消订单' : '拒绝订单'}}</button>
        </view>
      </view>
      </view>
  </view>
</view>
