/* pages/order/order.wxss */
.body{
  width: 100%;
  background-color: #F1F2F3;
  overflow-y: auto;
}

page{
  width: 100vw;
  height: 100vh;
}

.loadWidget{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.courseUnit{
  background-color: white;
  border-radius: 5px;
  margin: 0 10px;
  margin-bottom: 10px;
}

.courseInfo{
  padding: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.courseInfo image{
  width: 110px;
  height: 90px;
  margin-right: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.courseInfo .cont{
  display: flex;
  width: calc(100vw - 145px);
  height: 90px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}

.cont .title{
  font-size: 16px;
  font-weight: bold;
}

.cont .date{
  font-size: 13px;
  color: #9B9B9B;
}

.cont button{
  padding: 0 7px;
  margin: 0;
}

.cont .buttonGroup{
  display: flex;
  width: calc(100vw - 145px);
  justify-content: flex-end;
}
