<!--component/senior/tabs/tabs.wxml-->
<scroll-view class='component cus' scroll-x="{{ isScroll }}" style='{{ scrollStyle }} {{cus}}' style="background-color: {{background}}">
  <view class='content' style="height: {{height}}rpx; justify-content: {{tabPosition}}">
    <view class='item' data-cus="{{ dataCus[index] }}" data-index="{{ index }}" wx:for="{{ items }}" wx:key="{{ index }}" style='align-items: {{barType == "small" ? "flex-start": "center"}};min-width: {{ itemWidth }}rpx; height: {{ height }}rpx' catchtap='onItemTap' >
      <text class='text' style='color: {{ mSelected == index ? selectColor : textColor }};font-size: {{ textSize }}rpx;font-weight: {{mSelected == index ? selectFontWeight : fontWeight}}'>{{ item }}</text>
    </view>
    <view class='bottom-bar {{ theme == "smallBar" ? "small" : "" }}' style='background-color: {{ selectColor }}; left: {{ left }}px; right: {{ right }}px; bottom: {{ bottom+4 }}rpx; transition: {{ transition }}; border-shadow: 0rpx 0rpx 10rpx 0rpx {{ selectColor }};'></view>
  </view>
</scroll-view>
