/* component/senior/tabs/tabs.wxss */
.component {
  background-color: white;
  white-space: nowrap;
  box-sizing: border-box;
}
.content {
  position: relative;
  display: flex;
}
.item {
  display: inline-flex;
  justify-content: center;
  /* padding: 0 30rpx; */
}
.text {
  transition: color 0.3s;
  font-weight: bold;
}
.bottom-bar {
  position: absolute;
  height: 2px;
  border-radius: 5px
}
.small {
  height: 3px;
  border-radius: 5px;
}