.nbar{
  width: calc(100vw - 15rpx);
  padding-left: 15rpx;
  position: relative;
}

.nbar text{
  font-size: 35rpx;
}

.capsule-box, .backButton{
  position: absolute;
}

.searchInput{
  background-color: white;
  border-radius: 50px; 
  margin-left: 60rpx;
  display: flex;
  align-self: center;
  border: .2rpx solid rgba(231,231,231,.7);
}

.searchInput text{
  color: rgba(0,0,0,.4);
  font-size: 26rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.capsule-box{
  position: absolute;
  width: 100vw;
}

.bottomBorder{
  border-bottom: 1px solid #f2f2f2;
}
