/* pages/courseDetails/courseDetails.wxss */
.navbar{
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 5;
  transition: color .4s;
}

.capsule-box{
  position: absolute;
  width: 100vw;
  display: flex;
}

.backButton{
  display: flex;
  margin-left: 15px;
  align-items: center;
  justify-content: center;
}

.capsule-box .title{
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.body{
  width: 100vw;
  background-color: rgb(248,251,254);
}

.banner{
  filter: alpha(opacity=80);
  opacity: .8; 
}

.bannerbk{
  background: #000;
}

.body .head{
  padding: 15px;
  background: #fff;
}

.head .cost{
  color: rgb(212,52,36);
  font-weight: bold;
}

.head .cost text{
  font-size: 24px;
  font-weight: bold;
  color: rgb(212,52,36)
}

.head .title{
  font-size: 17px;
  margin-top: 2px;
  font-weight: bold;
}

.case{
  display: flex;
  margin-top: 5px;
}

.case .tag{
  margin-right: 10px;
  background-color: rgb(233,236,239);
  border-radius: 50px;
  padding: 2px 10px;
  display: flex;
  align-items: center;
}

.tag van-icon{
  margin-right: 3px;
  color: rgb(112,115,118)
}

.tag text{
  font-size: 11px;
  color: rgb(112,115,118);
  font-weight: bold;
}

.body .content{
  margin-top: 15px;
  background-color: #fff;
}

.tab{
  padding:12px 0 8px 0;
}

.tabTip{
  position: fixed;
  /* border-bottom: 1px solid #333; */
  width: 100vw;
  box-shadow: 0 0 5px 0 #a7a7a7;
  transition: box-shadow .3s;
  z-index: 1;
}

.tabContent{
  /* height: 900px; */
  padding: 0 15px;
}

.reserve{
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 60px;
  background-color: white;
  border: .5px solid rgba(144,155,160,.3);
}

.reserve .reserveButton{
  background-color: #1aad19;
  width: calc(100vw - 100px);
  height: 40px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 15px;
}

.reserve .reserveButton:active{
  background-color: #179b16;
  color: rgba(255,255,255,.6);
}

.commentList{
  padding: 5px; 
  margin-bottom: 50px;
}

.commentUnit{
  padding: 10px 0;
  border-bottom: 1px solid #f9f9f9;
}

.commentUnit .title .avatar image{
  width: 25px;
  height: 25px;
  border-radius: 50px;
  margin-right: 5px
}

.commentUnit .title .avatar{
  display: flex;
  align-items: center;
}

.commentUnit .title .avatar text{
  font-size: 13px;
  font-weight: bold;
}

.commentUnit .title{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.commentUnit .content{
  margin-left: 30px;
  font-size: 13px;
  margin-top: 5px;
}

.commentUnit .data{
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
  font-size: 12px;
  color: #BCBCBC;
}

.reservationPload{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,.7);
  position: fixed;
  z-index: 99;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reservationPload .box{
  width: 150px;
  height: 150px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}