<!--pages/courseDetails/courseDetails.wxml-->
<view class="navbar {{navShadow ? 'navShadow': ''}}" style="height: {{navBarHeight}}px; background-color: {{barbackground}};">
  <view class="capsule-box" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; bottom:{{menuBotton}}px;">
    <view class="backButton" style="height: {{menuHeight}}px; width: {{menuHeight}}px" bindtap="reurnPage">
      <van-icon name="arrow-left" size="20" color="{{barColor}}"/>
    </view>
    <view class="title" style="width: {{titleWidth}}px" wx:if="{{!isLoad}}">
      <text style="color: {{barColor}}">mysql入门到入土</text>
    </view>
  </view>
</view>
<view class="body" wx:if="{{!isLoad || loadErr}}" >
  <view class="bannerbk" style="width: 100vw; height: {{screenWidth/16*11}}px;">
    <image 
      src="{{cover}}"
      style="width: 100vw; height: {{bannerHeight}}px;"
      class="banner"
    ></image>
  </view>
  <view class="head" id="headTitle">
    <view class="cost">
      <view>¥<text>{{price}}</text></view>
    </view>
    <view class="title">
      {{title}}
    </view>
    <view class="case">
      <view class="tag">
        <van-icon name="underway" size="11px" />
        <text>{{classTime}}小时</text>
      </view>
      <view class="tag">
        <van-icon name="manager" size="11px"/>
        <text>{{learnCount}}人学</text>
      </view>
      <view class="tag">
        <van-icon name="like" size="11px"/>
        <text>{{praiseRate*100}}%好评</text>
      </view>
    </view>
  </view>
  <view class="content">
    <view class="{{tabTip ? 'tabTip':''}}" style="top: {{tabTip ? navBarHeight : 0}}px">
      <e-tabs
    items='{{tabs}}'
    selectColor='#5BC88D'
    theme='smallBar' 
    bind:itemtap="onTbaChange" 
    tabPosition="center"   
    cus="tab"
    fontWeight="normal"
    selectFontWeight="bold"
    textColor="#383B3E"
    id="tabBar"
  />
    </view>
    <view style="height: {{tabBarHeight}}px;" wx:if="{{tabTip}}"></view>
    <view class="tabContent" wx:if="{{index == 0}}">  
      <text>
        {{description}}
      </text>
    </view>
    <view class="tabContent" wx:if="{{index == 1}}">      
      <view class="commentList">
        <view class="commentUnit" wx:for="{{commentList}}">
          <view class="title">
            <view class="avatar">
              <image src="{{item.avatar}}"></image>
              <text>{{item.userName}}</text>
            </view>
            <view class="star">
              <van-icon name="star" wx:for="{{item.star}}" color="red" size="12" />
              <van-icon name="star-o" wx:for="{{5-item.star}}" size="12" />
            </view>
          </view>
          <view class="content">
            {{item.content}}
          </view>
          <view class="data">
            {{item.ctime}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="reserve" wx:if="{{!isLoad}}">
  <view class="reserveButton">
    立即预约
  </view>
</view>
<!-- 加载界面 -->
<view class="loadPage" wx:if="{{isLoad}}" style="height: calc(100vh - {{navBarHeight}}px); margin-top: {{navBarHeight}}px">
  <load></load>
</view>
<view class="errpage" wx:if="{{loadErr}}">
</view>
